# com.ptoceti.infinispan.test

./: README.md  pom.xml
src/test/java/com/ptoceti/infinispan/test/: BaseInfinispanTest.java  CacheInjector.java  CacheReader.java  CacheResult.java  ClusteredInifinispanTest.java  InfinispanTest.java  RemoteInfinispanCacheWrapper.java  StandaloneInfinispanTest.java
src/test/resources/: arquillian.launch  arquillian.xml  standalone.xml
