<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ptoceti</groupId>
	<artifactId>com.ptoceti.infinispan.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>com.ptoceti.infinispan.test</name>



	<properties>
		<version.org.infinispan>7.2.1.Final</version.org.infinispan>
		<version.org.arquillian>1.0.3.Final</version.org.arquillian>
		<version.org.wildfly>8.1.0.Final</version.org.wildfly>
		<version.org.infinispan.arquillian.container>1.2.0.Alpha3</version.org.infinispan.arquillian.container>
		<version.junit>4.11</version.junit>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-remote</artifactId>
			<version>${version.org.infinispan}</version>
		</dependency>
		<!-- Core dependency required for writing SPI implementations -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${version.org.infinispan}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
			<version>${version.org.infinispan}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-api</artifactId>
			<version>${version.org.arquillian}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${version.org.arquillian}</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency for using remote - already running infinispan server -->
		<!-- <dependency> <groupId>org.wildfly</groupId> <artifactId>wildfly-arquillian-container-remote</artifactId> 
			<version>${version.org.wildfly}</version> <scope>test</scope> <exclusions> 
			<exclusion> <artifactId>jconsole</artifactId> <groupId>sun.jdk</groupId> 
			</exclusion> <exclusion> <artifactId>xnio-api</artifactId> <groupId>org.jboss.xnio</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- dependency for launching local infinispan server -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${version.org.wildfly}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jconsole</artifactId>
					<groupId>sun.jdk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xnio-api</artifactId>
					<groupId>org.jboss.xnio</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.infinispan.arquillian.container</groupId>
			<artifactId>infinispan-arquillian-impl</artifactId>
			<version>${version.org.infinispan.arquillian.container}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>xnio-api</artifactId>
					<groupId>org.jboss.xnio</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-remoting</artifactId>
					<groupId>org.jboss.remoting3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
			<version>3.2.2.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>4.0.3.Final</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- JAVA COMPILER -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<verbose>true</verbose>
						<compilerVersion>1.7</compilerVersion>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>